{
  "name": "digitara-ijen-explorer",
  "version": "1.0.0",
  "description": "Digitara Ijen Explorer web app using Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}
