{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/tiket",
      "dest": "/api/tiket.php"
    },
    {
      "src": "/tiket/",
      "dest": "/api/tiket.php"
    },
    {
      "src": "/index",
      "dest": "/api/index.php"
    },
    {
      "src": "/index/index.php",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}